#/src/main/resources/META-INF/resources/WEB-INF/jsp/sayHello.jsp
#server.port=9090
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=debug
logging.level.com.in11minutes.springboot.myfirstwebapplication.login=info
spring.mvc.format.date=yyyy-MM-dd
spring.datasource.url=jdbc:h2:mem:testdb1
spring.jpa.defer-datasource-initialization=true
